.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(build.bat)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Bash(done)",
      "Bash(g++:*)",
      "Bash(dir:*)",
      "Bash(cmake:*)",
      "Bash(msbuild:*)",
      "Bash(ctest:*)",
      "Bash(./Debug/unit_tests.exe --gtest_filter=\"ParserTest.ParseClassWithAsyncMethod\")",
      "Bash(cmd /c \"cd /d e:\\\\D\\\\Project\\\\mmo-pokemon-server2\\\\million && build.bat\")",
      "Bash(./unit_tests.exe:*)",
      "Bash(./build/Debug/unit_tests.exe:*)",
      "Bash(git stash:*)",
      "Bash(./\"e:\\\\D\\\\Project\\\\mmo-pokemon-server2\\\\million\\\\third_party\\\\multjs\\\\build\\\\Debug\\\\unit_tests.exe\" --gtest_filter=\"ParserTest.ParseForStatement\")",
      "Bash(cmd /c \"e:\\\\D\\\\Project\\\\mmo-pokemon-server2\\\\million\\\\third_party\\\\multjs\\\\build\\\\Debug\\\\unit_tests.exe\" --gtest_filter=\"ParserTest.ParseForStatement\")",
      "Bash(\"./build/Debug/integration_tests.exe\":*)",
      "Bash(\"./build/Debug/integration_tests.exe\" test_div.js)",
      "Bash(\"./build/Debug/integration_tests.exe\" lexer_test.js)",
      "Bash(cmd:*)",
      "Bash(powershell:*)",
      "Bash(while read:*)",
      "Bash(do basename=\"$f%.h\")",
      "Bash(if [ ! -f \"$basename.cpp\" ])",
      "Bash(then echo \"$f\")",
      "Bash(fi:*)",
      "Bash(cd:*)",
      "Bash(ls:*)",
      "Skill(glm-plan-usage:usage-query)",
      "Skill(glm-plan-usage:usage-query:*)",
      "Bash(Select-String:*)",
      "Bash(./Debug/unit_tests.exe:*)",
      "Bash(1)",
      "Bash(findstr:*)",
      "Bash(Debug\\\\unit_tests.exe:*)",
      "Bash(for:*)",
      "Bash(do mv:*)",
      "Bash(timeout:*)",
      "Bash(if:*)",
      "Bash(then cd build)",
      "Bash(else:*)",
      "Bash(tee:*)",
      "Bash(Debug/unit_tests.exe:*)"
    ],
    "deny": [],
    "ask": []
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(build.bat)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Bash(done)",
      "Bash(g++:*)",
      "Bash(dir:*)",
      "Bash(cmake:*)",
      "Bash(msbuild:*)",
      "Bash(ctest:*)",
      "Bash(./Debug/unit_tests.exe --gtest_filter=\"ParserTest.ParseClassWithAsyncMethod\")",
      "Bash(cmd /c \"cd /d e:\\\\D\\\\Project\\\\mmo-pokemon-server2\\\\million && build.bat\")",
      "Bash(./unit_tests.exe:*)",
      "Bash(./build/Debug/unit_tests.exe:*)",
      "Bash(git stash:*)",
      "Bash(./\"e:\\\\D\\\\Project\\\\mmo-pokemon-server2\\\\million\\\\third_party\\\\multjs\\\\build\\\\Debug\\\\unit_tests.exe\" --gtest_filter=\"ParserTest.ParseForStatement\")",
      "Bash(cmd /c \"e:\\\\D\\\\Project\\\\mmo-pokemon-server2\\\\million\\\\third_party\\\\multjs\\\\build\\\\Debug\\\\unit_tests.exe\" --gtest_filter=\"ParserTest.ParseForStatement\")",
      "Bash(\"./build/Debug/integration_tests.exe\":*)",
      "Bash(\"./build/Debug/integration_tests.exe\" test_div.js)",
      "Bash(\"./build/Debug/integration_tests.exe\" lexer_test.js)",
      "Bash(cmd:*)",
      "Bash(powershell:*)",
      "Bash(while read:*)",
      "Bash(do basename=\"$f%.h\")",
      "Bash(if [ ! -f \"$basename.cpp\" ])",
      "Bash(then echo \"$f\")",
      "Bash(fi:*)",
      "Bash(cd:*)",
      "Bash(ls:*)",
      "Skill(glm-plan-usage:usage-query)",
      "Skill(glm-plan-usage:usage-query:*)",
      "Bash(Select-String:*)",
      "Bash(./Debug/unit_tests.exe:*)",
      "Bash(1)",
      "Bash(findstr:*)",
      "Bash(Debug\\\\unit_tests.exe:*)",
      "Bash(for:*)",
      "Bash(do mv:*)",
      "Bash(timeout:*)",
      "Bash(if:*)",
      "Bash(then cd build)",
      "Bash(else:*)",
      "Bash(tee:*)",
      "Bash(Debug/unit_tests.exe:*)",
      "Bash(bash:*)",
      "Bash(Select-Object:*)",
    ],
    "deny": [],
    "ask": []
  }
}

.claude/settings.local.json (diff)
@@ -43,7 +43,9 @@
       "Bash(then cd build)",
       "Bash(else:*)",
       "Bash(tee:*)",
-      "Bash(Debug/unit_tests.exe:*)"
+      "Bash(Debug/unit_tests.exe:*)",
+      "Bash(bash:*)",
+      "Bash(Select-Object:*)",
     ],
     "deny": [],
     "ask": []
